# MyInstitute

./: MyInstitute.SchoolManagement.sln  README.md
AccessService/: Class1.cs
MyInstitute.SchoolManagement.AccesData/: Class1.cs  MyInstitute.SchoolManagement.AccesData.csproj
MyInstitute.SchoolManagement.AccesData/Data/: DataContext.cs
MyInstitute.SchoolManagement.AccesData/EntitiesSoftSecConfig/: UsuarioConfig.cs  UsuarioRoleConfig.cs
MyInstitute.SchoolManagement.AccessService/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
MyInstitute.SchoolManagement.Backend/: MyInstitute.SchoolManagement.Backend.csproj  MyInstitute.SchoolManagement.Backend.http  Program.cs  appsettings.json
MyInstitute.SchoolManagement.Backend/Controllers/Entities/: UsuarioController.cs
MyInstitute.SchoolManagement.Backend/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
MyInstitute.SchoolManagement.Backend/Migrations/: 20250828141159_initialBD.Designer.cs  20250828141159_initialBD.cs  DataContextModelSnapshot.cs
MyInstitute.SchoolManagement.FrontEnd/: MyInstitute.SchoolManagement.FrontEnd.csproj  Program.cs  _Imports.razor
MyInstitute.SchoolManagement.FrontEnd/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
MyInstitute.SchoolManagement.FrontEnd/Helpers/: HttpResponseHandler.cs  IFileStorage.cs  IJSRuntimeExtensionMethods.cs
MyInstitute.SchoolManagement.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
MyInstitute.SchoolManagement.FrontEnd/Pages/EntitiesViews/Usuarios/: CreateUsuario.razor  CreateUsuario.razor.cs  DetailsUsuario.razor  DetailsUsuario.razor.cs  EditUsuario.razor  EditUsuario.razor.cs  FormUsuario.razor  FormUsuario.razor.cs  IndexUsuarios.razor  IndexUsuarios.razor.cs
MyInstitute.SchoolManagement.FrontEnd/Properties/: launchSettings.json
MyInstitute.SchoolManagement.FrontEnd/Shared/: FilterComponent.razor.cs  GenericList.razor.cs  InputImage.razor.cs  Pagination.razor
MyInstitute.SchoolManagement.FrontEnd/wwwroot/: index.html
MyInstitute.SchoolManagement.Helpers/: EmailHelper.cs  FileStorage.cs  IEmailHelper.cs  IFileStorage.cs  IUserHelper.cs  IUtilityTools.cs  MyInstitute.SchoolManagement.Helpers.csproj  UserHelper.cs  UtilityTools.cs
MyInstitute.SchoolManagement.Shared/EntitiesSoftSec/: Usuario.cs  UsuarioRole.cs
MyInstitute.SchoolManagement.Shared/Enum/: EnumItemModel.cs  UserType.cs  UserTypeDTO.cs
MyInstitute.SchoolManagement.Shared/Models/: User.cs  UserRoleDetails.cs
MyInstitute.SchoolManagement.Shared/Pagination/: PaginationDTO.cs
MyInstitute.SchoolManagement.Shared/Responses/: Response.cs
MyInstitute.SchoolManagement.Shared/ResponsesSec/: ChangePasswordDTO.cs  ContactViewDTO.cs  EmailDTO.cs  LoginDTO.cs  RabbitMqSettings.cs  ResetPasswordDTO.cs  SendGridSettings.cs  TokenDTO.cs
